grid mil;
dis 23;
dis -24;
smash (2075 537);
smash (2250 537);
smash (1550 375);
smash (1700 700);
smash (1425 700);
smash (2712 325);
smash (1050 712);
smash (2825 550);
smash (875 562);
smash (1500 550);
smash (337 562);
smash (787 600);
smash (1562 587);
smash (2700 700);
smash (2612 425);
smash (2500 450);
smash (2500 650);
smash (2187 675);
dis 24;
dis -23;
smash (2075 537);
smash (2250 537);
smash (1550 375);
smash (1700 700);
smash (1425 700);
smash (2712 325);
smash (1050 712);
smash (2825 550);
smash (875 562);
smash (1500 550);
smash (337 562);
smash (787 600);
smash (1562 587);
smash (2700 700);
smash (2612 425);
smash (2500 450);
smash (2500 650);
smash (2187 675);
grid last;
